<!--
    ═══════════════════════════════════════════════════════════════════════════════

        ██╗     ██╗  ██╗██████╗        ██████╗ ██████╗ ██████╗ ███████╗
        ██║     ╚██╗██╔╝██╔══██╗      ██╔════╝██╔═══██╗██╔══██╗██╔════╝
        ██║      ╚███╔╝ ██████╔╝█████╗██║     ██║   ██║██████╔╝█████╗
        ██║      ██╔██╗ ██╔══██╗╚════╝██║     ██║   ██║██╔══██╗██╔══╝
        ███████╗██╔╝ ██╗██║  ██║      ╚██████╗╚██████╔╝██║  ██║███████╗
        ╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝       ╚═════╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝

        🐺 LXR-Core — RedM Launcher
        The Land of Wolves | wolves.land

    ═══════════════════════════════════════════════════════════════════════════════

        Server:      The Land of Wolves 🐺
        Developer:   iBoss21 / The Lux Empire
        Website:     https://www.wolves.land
        Discord:     https://discord.gg/CrKcWdfd3A

        © 2026 iBoss21 / The Lux Empire | wolves.land | All Rights Reserved

    ═══════════════════════════════════════════════════════════════════════════════
-->
<Window x:Class="Custom_Dialog.Dialogs.Service.Dialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Custom_Dialog.Dialogs.Service"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        Title="{Binding Title}" Height="100" Width="300"
        WindowStyle="None" AllowsTransparency="true" ResizeMode="NoResize"
        Background="Transparent"
        MouseDown="Window_MouseDown"
        Topmost="True"
        >
    <ContentControl x:Name="ContentPresenter" Content="{Binding}"/>
</Window>
